<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<meta name="language" content="English">
<title>SEVERE HUB | FPS</title>
<head>
<meta property="og:site_name" content="SEVERE FPS - Your new free FPS tweaker.">
<meta name="description" content="SEVERE FPS is your new optimizer for your computer / laptop, which will make your favorite games even faster, more stable thanks to our FPS Tweaks available to everyone. Free." />
</head>
<h1> Website Comming Soon... </h1>
<h2> Join to server to be up to date. </h2>
<h1><a href="https://discord.gg/MKtBtrjkyn">Discord Server</a></h1>
